# new_pro

./: .gitignore  AUTO_LOOP_FIX_SUMMARY.md  CURSOR_WORKFLOW_IMPLEMENTATION.md  CURSOR_WORKFLOW_OPTIMIZATION.md  CURSOR_WORKFLOW_SUMMARY.md  DECOUPLING_IMPLEMENTATION_SUMMARY.md  FIX_AI_TOOL_CALLING.md  README.md  START_SERVICES.md  STREAMING_OPTIMIZATION.md  TERMINAL_ENHANCEMENT_SUMMARY.md  check_services.ps1  deepseek.txt  example.txt  hello.py  index.html  my_introduction.html  run_project.bat  start_linux.sh  start_linux_prod.sh  stop_linux.sh  test_reset.py
aispring/: .cursorrules  .gitignore  AGENT_SYSTEM_ANALYSIS.md  API_DOC.md  COMPLETION_REPORT.md  DECOUPLING_REFACTOR_GUIDE.md  IMPLEMENTATION_GUIDE.md  MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  Maven命令提示.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START.md  README.md  api_doc.api.md  database_tables.md  package-lock.json  pom.xml  test_all_controllers.py  test_all_endpoints.py  test_new_apis.py
aispring/ai_terminal_storage/21/: design_confirmation.txt  index.html  new_notebook.nb  sample.html  user_input.txt
aispring/api文档/: 豆包.txt
aispring/migrations/: add_reasoning_content_to_chat_records.sql
aispring/src/main/java/com/aispring/: AiTutorApplication.java
aispring/src/main/java/com/aispring/config/: AiConfig.java  CorsConfig.java  FileIntegrityInitializer.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  SizeBasedMultipartFilter.java  StorageProperties.java
aispring/src/main/java/com/aispring/controller/: AdminController.java  AiChatController.java  AuthController.java  ChatRecordController.java  CloudDiskController.java  CustomModelController.java  FavoritesController.java  FeedbackController.java  NoteController.java  PublicFileController.java  RequirementController.java  ResourceController.java  TerminalController.java  TranslationController.java  UserController.java  UserSettingsController.java  VocabularyController.java
aispring/src/main/java/com/aispring/dto/request/: EmailRequest.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResourceRequest.java  TerminalCommandRequest.java  TranslationRequest.java
aispring/src/main/java/com/aispring/dto/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  MessageResponse.java  TerminalCommandResponse.java  TerminalFileDto.java
aispring/src/main/java/com/aispring/entity/: Admin.java  AnonymousChatRecord.java  ArticleUsedWord.java  Category.java  ChatRecord.java  ChatSession.java  CustomModel.java  Feedback.java  GeneratedArticle.java  Note.java  PublicVocabularyWord.java  RequirementDoc.java  RequirementDocHistory.java  Resource.java  User.java  UserFavorite.java  UserFile.java  UserFolder.java  UserLearningRecord.java  UserSettings.java  UserWordProgress.java  VerificationCode.java  VocabularyList.java  VocabularyUploadTask.java  VocabularyWord.java
aispring/src/main/java/com/aispring/exception/: CustomException.java  GlobalExceptionHandler.java
aispring/src/main/java/com/aispring/repository/: AdminRepository.java  AnonymousChatRecordRepository.java  ArticleUsedWordRepository.java  CategoryRepository.java  ChatCheckpointRepository.java  ChatRecordRepository.java  ChatSessionRepository.java  CustomModelRepository.java  FeedbackRepository.java  GeneratedArticleRepository.java  NoteRepository.java  PublicVocabularyWordRepository.java  RequirementDocHistoryRepository.java  RequirementDocRepository.java  ResourceRepository.java  SessionStateRepository.java  ToolApprovalRepository.java  UserApprovalSettingsRepository.java  UserFavoriteRepository.java  UserFileRepository.java  UserFolderRepository.java  UserLearningRecordRepository.java  UserRepository.java  UserSettingsRepository.java  UserWordProgressRepository.java  VerificationCodeRepository.java  VocabularyListRepository.java  VocabularyUploadTaskRepository.java  VocabularyWordRepository.java
aispring/src/main/java/com/aispring/security/: CurrentUser.java  CustomUserDetails.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
aispring/src/main/java/com/aispring/service/: AgentPromptBuilder.java  AgentStateService.java  AiChatService.java  AuthService.java  CategoryService.java  ChatRecordService.java  CheckpointService.java  CloudDiskService.java  CustomModelService.java  DecoupledPromptService.java  FeedbackService.java  ModelCapabilityService.java  NoteService.java  RateLimitService.java  ResourceService.java  SessionStateService.java  StateMutator.java  TaskCompiler.java  TerminalPromptManager.java  TerminalService.java  ToolApprovalService.java  ToolCallParser.java  ToolsService.java  TranslationService.java  UserFavoriteService.java  UserService.java  UserSettingsService.java  VocabularyService.java
aispring/src/main/java/com/aispring/util/: EmailUtil.java  JwtUtil.java
aispring/src/main/java/com/aispring/utils/: JasyptUtils.java
aispring/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
aispring/src/main/resources/db/migration/: V2_1__create_checkpoint_tables.sql  V2_2__create_session_state_table.sql  V2_2__fix_admin_table_defaults.sql  V2_3__allow_null_user_id.sql  V2_4__create_anonymous_chat_records.sql
aispring/src/test/java/com/aispring/controller/: ChatRecordControllerTest.java
aispring/src/test/java/com/aispring/service/: AgentRefactorVerificationTest.java
aispring/src/test/java/com/example/aispring/: AispringApplicationTests.java
aispring/tools/: test-Agent.py  test-Agent_v1.py  test-Agent_v1_1.py  test-Agent_v1_2.py  test-Agent_v1_3.py  test-Agent_v1_4.py  test-Agent_v1_5.py  test_agent_apis.py  test_agent_systems.py  test_decoupling_systems.py  test_deepseek_ai.py  test_deepseek_reasoner.py
aispring/tools/v2/: README.md  v2_1.py  v2_void.py
aispring/tools/v2/python_snake_game/: README.md  snake_game.py
aispring/tools/v2/void_agent_v2/: agent.py  cli.py  config.py  files.py  logs.py  metrics.py  tags.py  terminal.py
aispring/tools/v2/xiaochen_agent_v2/: agent.py  files.py  tags.py  terminal.py
docs/: AI-Agent.md  ALL-Steps.md  (+11 more)
(+132 files in other folders)
